

## Problem Statement: Perform Routing with API Gateway

* In this exercise, you will implement an API gateway to perform routing in microservices.

 - blog-service: A microservice which exposes REST API endpoints.
 - api-gateway-service: The API gateway implementation, which intercepts and routes all traffic to the Blog service.

To solve the problem, you need to complete the following steps:

**Note**: Classes provided in this exercise will show compilation errors when the exercise is cloned locally.
You need to go through the comments thoroughly and complete the application.

     1. Add the required dependency to enable API gateway in pom.xml.
     2. Add annotation to enable the Api gateway service in the main class.
     3. Add properties in application.properties to route all traffic for /blog to the blog service.
     4. Test in Postman to see if you can access the Blog service through the API Gateway.

 
### Instructions
- Take care of whitespace/trailing whitespace
- Do not change the provided class/method names unless instructed
- Ensure your code compiles without any errors/warning/deprecations
- Follow best practices while coding


